<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>চিত্রা বৃক্ষ হাট</title>
    <link  
    rel="shortcut icon" href="/images/cbhfav.jpg" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="section1">
        <div class="top-button">
            <button class="button">Store</button> 
            <button class="button">About</button>
            <button class="button">Location</button>
            <button class="button">Contact Us</button>
            <button class="button">Get direction</button>
            <button class="button">Business hours</button>
        </div>

        <div >
            <h1 id="first-header">
                Welcome To Next Generation Plantation (চিত্রা বৃক্ষহাট)

            </h1>


        </div>
        <div class="title-image">
            <img class="image" src="/images/cbhfav.jpg" alt="">
            
        </div>
        <div>
            <button class="shop-button">Shop Now</button>
        </div>
        <div class="criteria-button">
            <button class="button">Indoor</button>
            <button class="button">Semi Indoor</button>
            <Button class="button"> Outdoor</Button>
            <Button class="button">Vegetable</Button>
            <button class="button">Medicine</button>
            <button class="button">Special Package</button>
            <button class="button">Rooftop Gardening</button>
 
         </div>
        

    </section>
    <section class="criteria-section">

 

        

    </section>
   
    
</body>
</html>